body {
  background: #fafafa;
}

#sidebar ul li a:hover {
  color: #3f69e3 !important;
  background: #fff !important;
}










/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  /* width: calc(100% - 250px); */
  padding: 0px;
  min-height: 100vh;
  transition: all 0.3s;
  /* position: absolute;
  top: 0;
  right: 0; */
}
#content.active {
  width: 100%;
}




.top-btn {
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    color: black;
    background-color: #f1f1f1;
    font-size: 1.3em;
  }
  
  .top-btn > span {
    margin-right: 8px;
  }
  
  input {
    border-radius: 20px;
    border: none;
    width: 400px;
    padding: 5px;
    outline: none;
    color: black;
    background-color: #f1f1f1;
  
  }
  
  .search-input {
    padding-left: 40px;
    font-size: 1.3em;
  
  }
  
  .input-list {
    position: relative;
  }
  
  .input-list i {
    position: absolute;
    left: 15px;
    top: 10px;
    color: gray;
  }

  /* ----------------------------------------------- 
            COLUMN STYLING
------------------------------------------------ */

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px !important;
}

.card-2 {
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column-2,
.column-3 {
  float: left;
  width: 30%;
  padding: 10px 10px;
}

.box-images {
  border-radius: 50px;
  margin-right: 10px;
}

.btn-card-1 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 12px;
  background-color: #7c19cb;
  display: block;
  margin-left: auto;
}

.btn-card-2 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 12px;
  background-color: #ff72a2;
  display: block;
  margin-left: auto;
}

.btn-card-3 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 12px;
  background-color: #72bfff;
  display: block;
  margin-left: auto;
}

.btn-card-4 {
  border-radius: 15px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 12px;
  background-color: #ff9c72;
  display: block;
  margin-left: auto;
}

.card-2-btn {
  border-radius: 50px;
  padding: 5px 8px;
  border: 1px solid #ccc;
}

.card-details i {
  font-size: 10px;
  color: #ffbd52;
}

.card-details .no-fill {
  color: black;
}

.card-profile {
  display: flex;
  align-items: center;
}

.card-details > p {
  margin-bottom: 0;

}

.card-location-p {
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 40px;
}

.card-details > p, .card-location-p{
  color: white;
}

.card-location {
  margin-right: 15px;
  font-size: 10px;
}
























/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: inline;
    margin-bottom: 20px;
  }
}
