* {
    box-sizing: border-box;
  }

body{
    display: flex;
    width: 100%;
    height: 100vh;
}


header{
    /* position: fixed; */
    width: 20%;
    background-color: #3F69E3;
    height: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
    color: white;
  }

  header small{
    font-size: 10px;
  }

  header a{
      color: white;
        display: block;
        padding: 8px 16px;
      }

.nav ul >li{
  /* background-color: chartreuse; */
}

    .nav-link{
        margin-left: 40px;
      }

      .nav-pills .nav-link.active {
          border-radius: 0;
          color: #3F69E3 !important;
        background-color: #ffffff !important;
    }

  
    .nav-pills .nav-link > span{
        margin-right: 30px;
    }


    main{
        width: 80%;
    }

    
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  
  /* Style the counter cards */
  .card {
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
  }

  .card-2 {
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


  .column-2, .column-3{
    float: left;
    width: 30%;
    /* height: 120px; */
    padding: 10px 10px;
}

.box-images{
    border-radius: 50px;
    margin-right: 10px;
}

.btn-card-1{
    border-radius: 10px;
    border: none;
    width: 98px;
    padding: 5px 0;
    color: white;
    font-size: 12px;
  background-color: #7C19CB;
  display: block;
  margin-left: auto;
}

.btn-card-2{
  border-radius: 10px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 12px;
background-color:#FF72A2;
display: block;
margin-left: auto;
}

.btn-card-3{
  border-radius: 10px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 12px;
background-color: #72BFFF;
display: block;
margin-left: auto;
}

.btn-card-4{
  border-radius: 10px;
  border: none;
  width: 98px;
  padding: 5px 0;
  color: white;
  font-size: 12px;
background-color: #FF9C72;
display: block;
margin-left: auto;
}


.card-2-btn{
  border-radius: 50px;
  padding: 3px 8px ;
  border: 1px solid #ccc;
}



.top-btn{
    border-radius: 5px;
    border: none;
    padding: 5px 10px;

    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;

}

.top-btn > span{
  margin-right: 8px;
}

input{
    border-radius: 20px;
    border: none;
    width: 400px;
    padding: 5px;
    outline: none;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
}

.search-input{
  padding-left: 40px;
}


.input-list{
  position: relative;
}

.input-list i{
  position: absolute;
  left: 15px;
  top: 10px;
  color: gray;
}



 .card-details i{
  font-size: 10px;
  /* padding: 1px; */
  color: #FFBD52;
}

.card-details .no-fill{
  color: black;

}

.card-profile{
  display: flex;
  align-items: center;
}

.card-details > p {
  margin-bottom: 0;

}

.card-location-p{
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 40px;
}

.card-location{
  margin-right: 15px;
  font-size: 10px;

}



  /* Responsive columns */
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: inline;
      margin-bottom: 20px;
    }
  }